<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.example.retfofitmvvm.model.Movie" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cvMovie"
            android:layout_margin="5dp"
            android:elevation="3dp"
            android:layout_gravity="center"
            app:cardCornerRadius="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    bind:posterPath="@{movie.posterPath}"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/ivMovie"
                    android:scaleType="fitXY" />

                <TextView
                    android:text="@{movie.title}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivMovie"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:id="@+id/tvTitle" />

                <TextView
                    android:text="@{Double.toString(movie.voteAverage)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTitle"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:id="@+id/tvRating" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>